<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>1.9</tlib-version>
<uri>SideMenu</uri>
<tag>
    <description>Menu for Dongbu Daewoo</description>
    <name>Menu</name>
    <tag-class>com.ddta.base.menu.menuHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
            <name>menuCategory</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
            <name>favorite</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
            <name>userGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
            <name>parameters</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
     </attribute>
</tag>
</taglib>