SELECT
        R_YEAR                          As "rYear",
        VSIT_REG_NO                     As "vsitRegNo",
        VSIT_USER_NM                    As "vsitUserNm",
        M1_CNT                          As "m1Cnt",
        (
            CASE
                WHEN M1_CNT = M1_OUT_CNT THEN 'N' 
                ELSE 'Y' 
            END
        )                               As "m1Stat",
        M2_CNT                          As "m2Cnt",
        (
            CASE
                WHEN M2_CNT = M2_OUT_CNT THEN 'N' 
                ELSE 'Y' 
            END
        )                               As "m2Stat",
	    M3_CNT                          As "m3Cnt",
	    (
	      CASE
	                WHEN M3_CNT = M3_OUT_CNT THEN 'N' 
	                ELSE 'Y' 
	      END
	    )                               As "m3Stat",
	    M4_CNT                          As "m4Cnt",
	    (
	      CASE
	                WHEN M4_CNT = M4_OUT_CNT THEN 'N' 
	                ELSE 'Y' 
	      END
	    )                               As "m4Stat",
	    M3_CNT                          As "m5Cnt",
	    (
	      CASE
	                WHEN M5_CNT = M5_OUT_CNT THEN 'N' 
	                ELSE 'Y' 
	      END
	    )                               As "m5Stat",
	    M6_CNT                          As "m6Cnt",
	    (
	      CASE
	          WHEN M6_CNT = M6_OUT_CNT THEN 'N' 
	          ELSE 'Y' 
	      END
	    )                               As "m6Stat",
	    M7_CNT                          As "m7Cnt",
	    (
	          CASE
	              WHEN M7_CNT = M7_OUT_CNT THEN 'N' 
	              ELSE 'Y' 
	          END
	    )                               As "m7Stat",
	    M8_CNT                          As "m8Cnt",
	    (
	          CASE
	          WHEN M8_CNT = M8_OUT_CNT THEN 'N' 
	          ELSE 'Y' 
	      END
	    )                               As "m8Stat",
	    M9_CNT                          As "m9Cnt",
	    (
	      CASE
	          WHEN M9_CNT = M9_OUT_CNT THEN 'N'
	          ELSE 'Y' 
	      END
	    )                               As "m9Stat",
	    M10_CNT                         As "m10Cnt",
	    (
	      CASE
	          WHEN M10_CNT = M10_OUT_CNT THEN 'N' 
	          ELSE 'Y' 
	      END
	    )                               As "m10Stat",
	    M11_CNT                         As "m11Cnt",
	    (
	      CASE
	          WHEN M11_CNT = M11_OUT_CNT THEN 'N' 
	          ELSE 'Y' 
	      END
	    )                               As "m11Stat",
	    M12_CNT                         As "m12Cnt",
	    (
	      CASE
	          WHEN M12_CNT = M12_OUT_CNT THEN 'N' 
	              ELSE 'Y' 
	          END
        )                               As "m12Stat"
FROM
        (    

            SELECT
                SUBSTR(M.VSIT_DATE, 0, 4)               AS R_YEAR,
                E.VSIT_REG_NO                           As VSIT_REG_NO,
                E.VSIT_USER_NM                          As VSIT_USER_NM,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '01' THEN 1
                        ELSE 0
                    END
                )                                       AS M1_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '01' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M1_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '02' THEN 1
                        ELSE 0
                    END
                )                                       AS M2_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '02' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M2_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '03' THEN 1
                        ELSE 0
                    END
                )                                       AS M3_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '03' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M3_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '04' THEN 1
                        ELSE 0
                    END
                )                                       AS M4_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '04' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M4_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '05' THEN 1
                        ELSE 0
                    END
                )                                       AS M5_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '05' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M5_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '06' THEN 1
                        ELSE 0
                    END
                )                                       AS M6_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '06' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M6_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '07' THEN 1
                        ELSE 0
                    END
                )                                       AS M7_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '07' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M7_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '08' THEN 1
                        ELSE 0
                    END
                )                                       AS M8_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '08' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M8_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '09' THEN 1
                        ELSE 0
                    END
                )                                       AS M9_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '09' AND(M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M9_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '10' THEN 1
                        ELSE 0
                    END
                )                                       AS M10_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '10' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M10_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '11' THEN 1
                        ELSE 0
                    END
                )                                       AS M11_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '11' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M11_OUT_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '12' THEN 1
                        ELSE 0
                    END
                )                                       AS M12_CNT,
                SUM(
                    CASE
                        WHEN SUBSTR(M.VSIT_DATE, 5, 2) = '12' AND (M.IO_STAT = 'O' OR M.IO_STAT = 'E') THEN 1
                        ELSE 0
                    END
                )                                       AS M12_OUT_CNT


            FROM    TA_VSIT_MNG_EVRY_Z M, TA_EVRY_DAY_VSIT E
            WHERE   M.EVRY_DAY_VSIT_ID = E.EVRY_DAY_VSIT_ID
            AND     SUBSTR(M.VSIT_DATE, 0, 4) = $input.sYear
            #if($input.fetch("sType") == "sRegNo")
			AND     E.VSIT_REG_NO LIKE '%'|| $input.sTypeNm ||'%'
			#elseif($input.fetch("sType") == "sUserNm")
			AND     E.VSIT_USER_NM LIKE '%'|| $input.sTypeNm ||'%'
			#end
            
            GROUP BY SUBSTR(M.VSIT_DATE, 0, 4), E.VSIT_REG_NO, E.VSIT_USER_NM
)
ORDER BY VSIT_REG_NO ASC