INSERT INTO TA_VSIT_MNG_RSVTN_Z
(
VSIT_MNG_R_ID,
VSIT_DATE,
VSIT_RSVTN_M_ID,
VSIT_RSVTN_D_ID,
IN_GATE,
IN_TIME,
OUT_GATE,
OUT_TIME,
STRG_NO,
ETC,
REG_DATE,
REG_TIME,
MOD_DATE,
MOD_TIME,
IO_STAT
)
VALUES
(
(TA_VSIT_MNG_RSVTN_Z_SEQ.NEXTVAL),
TO_CHAR(SYSDATE, 'YYYYMMDD'),
$input.vsitRsvtnMId,
$input.vsitRsvtnDId,
$input.inGate,
TO_CHAR(SYSDATE, 'HH24MISS'),
'',
'',
$input.strgNo,
$input.etc,
TO_CHAR(SYSDATE, 'YYYYMMDD'),
TO_CHAR(SYSDATE, 'HH24MISS'),
TO_CHAR(SYSDATE, 'YYYYMMDD'),
TO_CHAR(SYSDATE, 'HH24MISS'),
$input.ioStat
)