INSERT INTO  TA_VSIT_MNG_EVRY_Z 
(
	VSIT_MNG_E_ID,
	VSIT_DATE,
	EVRY_DAY_VSIT_ID,
	IN_GATE_1,
	IN_TIME_1,
	OUT_GATE_1,
	OUT_TIME_1,
	IN_GATE_2,
	IN_TIME_2,
	OUT_GATE_2,
	OUT_TIME_2,
	IN_GATE_3,
	IN_TIME_3,
	OUT_GATE_3,
	OUT_TIME_3,
	IN_GATE_4,
	IN_TIME_4,
	OUT_GATE_4,
	OUT_TIME_4,
	IN_GATE_5,
	IN_TIME_5,
	OUT_GATE_5,
	OUT_TIME_5,
	ETC,
	IO_STAT,
	IO_CNT,
	REG_DATE,
	REG_TIME,
	MOD_DATE,
	MOD_TIME
)
VALUES
(
	(TA_VSIT_MNG_EVRY_Z_SEQ.NEXTVAL),
	TO_CHAR(SYSDATE, 'YYYYMMDD'),
    $input.evryDayVsitId,
    $input.inGate1,
	TO_CHAR(SYSDATE, 'HH24MISS'),
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
    $input.etc,
    $input.ioStat,
    $input.ioCnt,
	TO_CHAR(SYSDATE, 'YYYYMMDD'),
	TO_CHAR(SYSDATE, 'HH24MISS'),
	TO_CHAR(SYSDATE, 'YYYYMMDD'),
	TO_CHAR(SYSDATE, 'HH24MISS')
)