#■■■■■■■■■ Application 공통 설정 파일 ■■■■■■■■■
#
# 주의사항 1 : 본 파일은 반드시 UTF-8 캐릭터셋으로 작성되어야합니다. (필수) 
#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ▶ 테스트 항목

# ▶ 아래의 예시와 같이 Application 에서 필요한 설정 항목을 관리하십시요. * AC에서 사용예 : AppConfig.get("app.hello");

app.hello = HELLO DAFrame User!

#mail.server = pop3.dongbu.com

# DAFrame SSO 인증 서버 사용시 인증토큰의 유효 시간 (밀리초 단위)
#daframe.sso.cert_time_over = 5000

#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ▶ 설정 종료!

#smtp 정보
mail.transport.protocol=smtp
mail.smtp.host=10.2.5.70
mail.smtp.port=25

#메뉴 템플릿
template.path = templates

#파일 경로
file.path = C:\\Users\\HSI\\Documents\\DONGBU Project\\workspace\\tams\\fileBase

#세션 만료시 Redirection Url
redirection.url = http://10.2.5.70/WebPortal/
