## ■■■■■■■■■ CNI 프레임워크 DB 제품 관련 ■■■■■■■■■
#
# 주의사항 : 본 파일은 반드시 UTF-8 캐릭터셋으로 작성되어야합니다. (필수) 
#


## DB-ID / ProductName(By DatabaseMetaData) 

ORACLE = Oracle
SQLSERVER = Microsoft SQL Server
MYSQL = MySQL
TIBERO = Tibero
CUBRID = CUBRID
SYBASE = *TODO*
DB2 = DB2/NT
ALTIBASE = Altibase
POSTGRESQL = PostgreSQL