## ■■■■■■■■■ CNI 프레임워크 메시지 설정. ■■■■■■■■■


## 아래의 메시지 설정은 수정이 불가능합니다.
S-001 %1
S-002 %1 처리되었습니다.
E-001 [서비스 수행 오류] %1
VE-01 [유효성 검사 에러1] KEY 자체 누락 [%1]
VE-02 [유효성 검사 에러2] KEY값 NULL 불가 [%1]
VE-03 [유효성 검사 에러3] KEY값 "" 불가 [%1]

## 기타 커스텀 메시지 설정을 아래에 작성하십시요.
C-001 [오류] %1