################# 동작 설정

# 처음 문자
first = 처음

# 이전 문자
pre = 이전

# 다음 문자
next = 다음

# 끝 문자
end = 끝

# 페이지블럭사이즈
pageCount = 10

# 한페이지당 글수 (보통 서버에서 지정하기 때문에 큰 의미는 없음)
pageSize =10

################### 스타일 설정

# 글자 크기
fontSize = 15

# 글자 색
fontColor = #475847483

# 글자 스타일
fontFamily = 굴림

# 페이지 엘리먼트당 간격
space = &nbsp;

# 직접 입력할경우(위의 글자크기, 글자 색, 글자 스타일은 무시됨) : 현재페이지번호 스타일
style_this = style = "font-size:15px;color:#999666222;"

# 직접 입력할경우(위의 글자크기, 글자 색, 글자 스타일은 무시됨) : 다른페이지번호부분 스타일
style_num = style = "font-size: 12px; height: 9px; color: #333;  text-align:center;"

# 직접 입력할경우(위의 글자크기, 글자 색, 글자 스타일은 무시됨) : 처음 이전 다음 끝 스타일
style_block = style = "font-size: 12px; height: 9px; color: #333;  text-align:center;"  